# server configuration
HOST=localhost
PORT=5000
 
#  # node-postgres configuration (ubah jadi DATABASE_URL)
# # DATABASE_URL="postgresql://postgres:InrfkLagwHOJjGOzzJGgTDhKCUiMmzLu@postgres.railway.internal:5432/railway"
# DATABASE_URL = "posgresql://developer:supersecretpassword@localhost:5432/notesapp";
# # node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=notesapp
PGPORT=5432

ACCESS_TOKEN_KEY= '0dd276096837fc78aa33b84e6351cf882df616997d3928d8c11877393a6aaa0d6ebce744340e233d13beaeecdb1a94d329cff75ae7b937ab35ea1f0371a0978a'
REFRESH_TOKEN_KEY='45315728f3192e62699c8254364346e84dda6ebdf2654e6df785b8e8a3f00c4a803368986edf54806356c7623875876b951a4a80cf778c5671e225a8de9b3820'
ACCESS_TOKEN_AGE= 1800

RABBITMQ_SERVER=amqp://localhost